{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yourself-absolutely.gl.joinmc.link",
          "assigned_srv": "yourself-absolutely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d82c622-3f64-4b3e-85b2-e40c7aaa27d1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59818,
          "port_start": 59817,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T18:44:08.974908Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14d79ff6-cc72-41d2-b4ba-e66ae3d6ff74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c8c9e25-ba64-4349-8664-80ba2b962acc",
          "agent_name": "Ipserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
